<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <link rel="shortcut icon" href="/static/favicon.ico">

    <title>{% block title %}Bank PY{% endblock %}</title>
    <style>
        .bg-dark {
            --bs-bg-opacity: 1;
            background: #1e2933 url(/static/bank/images/bg-texture-00.svg) !important; /* dark: #212529 #1f3b47 #1e2933 */
        }

        .navbar {
            background-color: #1e2933; /*#2b5b84*/
            border-bottom: 5px solid #2b5b84 !important;
        }

        .navbar-brand {
            color: #bbb !important;
        }


        .btn-warning,
        text-warning {
            background-color: #ffd343 !important;
            border-color: #ffd343 !important;
        }

        .btn-warning:hover,
        text-warning:hover {
            background-color: #ffdf76 !important;
            border-color: #ffdf76 !important;
        }

        .starter-template {
            padding: 3rem 1.5rem;
        }

        .container {
            max-width: 960px;
        }
    </style>
</head>

<body class="bg-dark text-white d-flex flex-column min-vh-100">
    {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-md navbar-dark text-white">
        <div class="container">
            <a class="navbar-brand" href="/"><strong>Bank PY</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            {% url 'home' as url_home %}
            {% url 'received' as url_received %}
            {% url 'sent' as url_sent %}
            {% url 'transfer' as url_transfer %}
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-0 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_received %} active {% endif %}"
                            href="{{ url_received }}">
                            Transfer Received
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_sent %} active {% endif %}" href="{{ url_sent }}">
                            Transfer Sent
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_transfer %} active {% endif %}"
                            href="{{ url_transfer }}">
                            Transfer
                        </a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a class='nav-link text-white'>Welcome {{ user.get_short_name }}</a>
                    <a href="{% url 'sign_out' %}">
                        <button class='btn btn-outline-light' type='button'>
                            Logout
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    {% endif %}
    {% block content %}{% endblock %}
    <footer class="mt-auto py-3 border-top">
        <ul class="nav justify-content-center list-unstyled d-flex">
            <li>
                <span class="text-muted">Developed by <a href="https://www.linkedin.com/in/srescobar/" class="text-white">Juan Escobar</a></span>
            </li>
            <li class="ms-2"><a class="text-muted" href="https://github.com/itsecurityco">
                <i class="bi bi-github"></i>
            </li>
            <li class="ms-2"><a class="text-muted" href="https://twitter.com/itsecurityco">
                    <i class="bi bi-twitter"></i>
            </li>
        </ul>
    </footer>
    <!-- Optional JavaScript -->
    {% block js %}{% endblock %}
    <!-- Popper.js, Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>